# MonnifyDotnetSDK

./: LICENSE.txt  MonnifyDotnet.sln  README.md
.github/workflows/: dotnet.yml
ExampleWebApp/: ExampleWebApp.csproj  ExampleWebApp.http  Program.cs
ExampleWebApp/Controllers/: TransactionTestController.cs
ExampleWebApp/Properties/: launchSettings.json
MonnifyDotnet.ExampleApp/: MonnifyDotnet.ExampleApp.csproj  Program.cs
MonnifyDotnet.SDK/: IMonnifyClient.cs  MonnifyClient.cs  MonnifyDotnet.SDK.csproj  README.md
MonnifyDotnet.SDK/APIs/: AuthAPI.cs  CustomerReservedAccountAPIs.cs  DirectDebitAPIs.cs  InvoiceAPIs.cs  LimitProfileAPIs.cs  OtherAPIs.cs  PaycodeAPIs.cs  RecurringPaymentAPIs.cs  RefundAPIs.cs  SettlementAPIs.cs  SubAccountAPIs.cs  TransactionAPIs.cs  TransferAPIs.cs  VerificationAPIs.cs  WalletAPIs.cs
MonnifyDotnet.SDK/Extensions/: ServiceCollectionExtension.cs
MonnifyDotnet.SDK/Implementations/: AuthService.cs  BaseService.cs  CustomerReservedAccountService.cs  DirectDebitService.cs  InvoiceService.cs  LimitProfileService.cs  MonnifyClient.cs  OtherService.cs  PaycodeService.cs  RecurringPaymentService.cs  RefundService.cs  SettlementService.cs  SubAccountService.cs  TransactionService.cs  TransferService.cs  VerificationService.cs  WalletService.cs
MonnifyDotnet.SDK/Interfaces/: IAuthService.cs  ICustomerReservedAccountService.cs  IDirectDebitService.cs  IInvoiceService.cs  ILimitProfileService.cs  IMonnifyClient.cs  IOtherService.cs  IPayCodeService.cs  IRecurringPaymentService.cs  IRefundService.cs  ISettlementService.cs  ISubAccountService.cs  ITransactionService.cs  ITransferService.cs  IVerificationService.cs  IWalletService.cs
MonnifyDotnet.SDK/Models/: BaseResponse.cs  CustomerReservedAccounts.cs  DirectDebit.cs  Invoices.cs  LimitProfile.cs  MonnifyOptions.cs  Others.cs  PayCode.cs  RecurringPayment.cs  Refund.cs  Settlements.cs  SubAccounts.cs  Transactions.cs  Transfers.cs  Verification.cs  Wallets.cs
MonnifyDotnet.SDK/Shared/: BaseClient.cs  Endpoints.cs  Status.cs  Utilities.cs
MonnifyDotnet.Tests/: UnitTest1.cs
MonnifyDotnetSDK.Tests/: MonnifyDotnetSDK.Tests.csproj
MonnifyDotnetSDK.Tests/ApiTests/: TransactionApiTests.cs
MonnifyDotnetSDK.Tests/Configuration/: TestSettings.cs
MonnifyDotnetSDK.Tests/TestFixtures/: TestBaseFixture.cs
